In [81]:
import pandas as pd


prices = pd.read_csv('prices.csv')
sales = pd.read_csv('sales.csv')
print(prices)

    product_id  old_price  new_price     updated_at
0           64     270000     239000  9/10/18 16:37
1      3954203      60000      64000  9/11/18 11:54
2      3954203      60500      57500  9/17/18 22:59
3      3954203      64000      60500   9/15/18 3:49
4      3954203      68800      60000  9/10/18 16:32
5      3998909      15500      16500   9/16/18 5:09
6      3998909      17000      15500   9/13/18 6:43
7      3998909      19000      17000  9/10/18 16:35
8      4085861      53500      52000  9/17/18 22:59
9      4085861      53500      67000   9/12/18 3:51
10     4085861      58000      53500   9/17/18 3:35
11     4085861      60000      53500   9/11/18 8:51
12     4085861      62500      58000   9/15/18 3:51
13     4085861      67000      62500   9/13/18 6:43

In [82]:
import numpy as np
sales = sales.sort_values(by='ordered_at')
sales['row_num'] = np.arange(len(sales))
sales

     product_id     ordered_at  quantity_ordered  row_num
113     4085861  9/11/18 11:06                 1        0
24      3954203  9/11/18 11:11                 1        1
25      3954203  9/11/18 11:11                 1        2
112     4085861  9/11/18 11:34                 1        3
107     4085861  9/11/18 11:47                 2        4
..          ...            ...               ...      ...
11      3998909  9/18/18 22:11                 1      170
69      4085861   9/18/18 6:47                 1      171
68      4085861   9/18/18 6:53                 1      172
74      4085861   9/18/18 7:01                 1      173
70      4085861   9/18/18 8:29                 1      174

[175 rows x 4 columns]

In [83]:
#convert ordered_at, updated_at to datetime object (using pd.to_datetime)
sales['ordered_at'] = pd.to_datetime(sales['ordered_at'])
prices['updated_at'] = pd.to_datetime(prices['updated_at'])

In [88]:
prices = prices.sort_values(by='updated_at')
prices

    product_id  old_price  new_price          updated_at
4      3954203      68800      60000 2018-09-10 16:32:00
7      3998909      19000      17000 2018-09-10 16:35:00
0           64     270000     239000 2018-09-10 16:37:00
11     4085861      60000      53500 2018-09-11 08:51:00
1      3954203      60000      64000 2018-09-11 11:54:00
9      4085861      53500      67000 2018-09-12 03:51:00
6      3998909      17000      15500 2018-09-13 06:43:00
13     4085861      67000      62500 2018-09-13 06:43:00
3      3954203      64000      60500 2018-09-15 03:49:00
12     4085861      62500      58000 2018-09-15 03:51:00
5      3998909      15500      16500 2018-09-16 05:09:00
10     4085861      58000      53500 2018-09-17 03:35:00
2      3954203      60500      57500 2018-09-17 22:59:00
8      4085861      53500      52000 2018-09-17 22:59:00

In [89]:
df = sales.merge(prices, left_on='product_id', right_on='product_id')
df['ordered_updated'] = df['ordered_at']-df['updated_at']
df

,product_id,ordered_at,quantity_ordered,row_num,old_price,new_price,updated_at,ordered_updated
0,4085861,2018-09-11 11:06:00,1,0,60000,53500,2018-09-11 08:51:00,0 days 02:15:00
1,4085861,2018-09-11 11:06:00,1,0,53500,67000,2018-09-12 03:51:00,-1 days +07:15:00
2,4085861,2018-09-11 11:06:00,1,0,67000,62500,2018-09-13 06:43:00,-2 days +04:23:00
3,4085861,2018-09-11 11:06:00,1,0,62500,58000,2018-09-15 03:51:00,-4 days +07:15:00
4,4085861,2018-09-11 11:06:00,1,0,58000,53500,2018-09-17 03:35:00,-6 days +07:31:00
...,...,...,...,...,...,...,...,...
949,3998909,2018-09-18 19:46:00,2,165,17000,15500,2018-09-13 06:43:00,5 days 13:03:00
950,3998909,2018-09-18 19:46:00,2,165,15500,16500,2018-09-16 05:09:00,2 days 14:37:00
951,3998909,2018-09-18 22:11:00,1,170,19000,17000,2018-09-10 16:35:00,8 days 05:36:00
952,3998909,2018-09-18 22:11:00,1,170,17000,15500,2018-09-13 06:43:00,5 days 15:28:00
953,3998909,2018-09-18 22:11:00,1,170,15500,16500,2018-09-16 05:09:00,2 days 17:02:00

In [117]:
# TH1: láº¥y nhá»¯ng dÃ²ng táº¡o Ä‘Æ¡n sau cáº­p nháº­t
import numpy as np  
df1= df[df['ordered_updated'] >= '-0 days +0:00:00']

,product_id,ordered_at,quantity_ordered,row_num,old_price,new_price,updated_at,ordered_updated
0,4085861,2018-09-11 11:06:00,1,0,60000,53500,2018-09-11 08:51:00,0 days 02:15:00
6,4085861,2018-09-11 11:34:00,1,3,60000,53500,2018-09-11 08:51:00,0 days 02:43:00
12,4085861,2018-09-11 11:47:00,2,4,60000,53500,2018-09-11 08:51:00,0 days 02:56:00
18,4085861,2018-09-11 12:47:00,1,6,60000,53500,2018-09-11 08:51:00,0 days 03:56:00
24,4085861,2018-09-11 13:34:00,1,8,60000,53500,2018-09-11 08:51:00,0 days 04:43:00
...,...,...,...,...,...,...,...,...
949,3998909,2018-09-18 19:46:00,2,165,17000,15500,2018-09-13 06:43:00,5 days 13:03:00
950,3998909,2018-09-18 19:46:00,2,165,15500,16500,2018-09-16 05:09:00,2 days 14:37:00
951,3998909,2018-09-18 22:11:00,1,170,19000,17000,2018-09-10 16:35:00,8 days 05:36:00
952,3998909,2018-09-18 22:11:00,1,170,17000,15500,2018-09-13 06:43:00,5 days 15:28:00
953,3998909,2018-09-18 22:11:00,1,170,15500,16500,2018-09-16 05:09:00,2 days 17:02:00

In [120]:
df1['rn'] = df1.groupby(['product_id','ordered_at','row_num'])['ordered_updated'].rank(method='first')

<ipython-input-120-3e914af0005c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['rn'] = df1.groupby(['product_id','ordered_at','row_num'])['ordered_updated'].rank(method='first')

In [152]:
df1= df1[df1['rn'] == 1]   
df1['gia_hientai'] = df1['new_price']
df1

,product_id,ordered_at,quantity_ordered,row_num,old_price,new_price,updated_at,ordered_updated,rn,gia_hientai
0,4085861,2018-09-11 11:06:00,1,0,60000,53500,2018-09-11 08:51:00,0 days 02:15:00,1.0,53500
6,4085861,2018-09-11 11:34:00,1,3,60000,53500,2018-09-11 08:51:00,0 days 02:43:00,1.0,53500
12,4085861,2018-09-11 11:47:00,2,4,60000,53500,2018-09-11 08:51:00,0 days 02:56:00,1.0,53500
18,4085861,2018-09-11 12:47:00,1,6,60000,53500,2018-09-11 08:51:00,0 days 03:56:00,1.0,53500
24,4085861,2018-09-11 13:34:00,1,8,60000,53500,2018-09-11 08:51:00,0 days 04:43:00,1.0,53500
...,...,...,...,...,...,...,...,...,...,...
941,3998909,2018-09-18 17:43:00,1,161,15500,16500,2018-09-16 05:09:00,2 days 12:34:00,1.0,16500
944,3998909,2018-09-18 17:51:00,1,162,15500,16500,2018-09-16 05:09:00,2 days 12:42:00,1.0,16500
947,3998909,2018-09-18 18:47:00,1,163,15500,16500,2018-09-16 05:09:00,2 days 13:38:00,1.0,16500
950,3998909,2018-09-18 19:46:00,2,165,15500,16500,2018-09-16 05:09:00,2 days 14:37:00,1.0,16500
953,3998909,2018-09-18 22:11:00,1,170,15500,16500,2018-09-16 05:09:00,2 days 17:02:00,1.0,16500

In [143]:
# TH2: láº¥y nhá»¯ng dÃ²ng táº¡o Ä‘Æ¡n trÆ°á»›c cáº­p nháº­t (khÃ¡c df1)

df2= df[df['ordered_updated'] < '-0 days +0:00:00']
df2['rn'] = df2.groupby(['product_id','ordered_at','row_num'])['ordered_updated'].rank(ascending = False)
df2= df2[df2['rn'] == 1]  
df2['new'] = df2['product_id'].astype(str)+df2['ordered_at'].astype(str)+df2['row_num'].astype(str)

<ipython-input-143-f0fa08329e4a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['rn'] = df2.groupby(['product_id','ordered_at','row_num'])['ordered_updated'].rank(ascending = False)

In [148]:
a= df1['product_id'].astype(str)+df1['ordered_at'].astype(str)+df1['row_num'].astype(str)
df2 = df2[~df2['new'].isin(a)]

In [153]:
df2.drop(columns='new',inplace=True)
df2['gia_hientai'] = df2['old_price']

In [154]:
df_union= pd.concat([df1, df2]).drop_duplicates()
print(df_union)

     product_id          ordered_at  quantity_ordered  row_num  old_price  \
0       4085861 2018-09-11 11:06:00                 1        0      60000
6       4085861 2018-09-11 11:34:00                 1        3      60000
12      4085861 2018-09-11 11:47:00                 2        4      60000
18      4085861 2018-09-11 12:47:00                 1        6      60000
24      4085861 2018-09-11 13:34:00                 1        8      60000
..          ...                 ...               ...      ...        ...
950     3998909 2018-09-18 19:46:00                 2      165      15500
953     3998909 2018-09-18 22:11:00                 1      170      15500
84      4085861 2018-09-11 06:26:00                 1       27      60000
90      4085861 2018-09-11 06:53:00                 1       28      60000
96      4085861 2018-09-11 08:24:00                 1       29      60000

     new_price          updated_at   ordered_updated   rn  gia_hientai
0        53500 2018-09-11 08:51:00   0 days 02:15:00  1.0        53500
6        53500 2018-09-11 08:51:00   0 days 02:43:00  1.0        53500
12       53500 2018-09-11 08:51:00   0 days 02:56:00  1.0        53500
18       53500 2018-09-11 08:51:00   0 days 03:56:00  1.0        53500
24       53500 2018-09-11 08:51:00   0 days 04:43:00  1.0        53500
..         ...                 ...               ...  ...          ...
950      16500 2018-09-16 05:09:00   2 days 14:37:00  1.0        16500
953      16500 2018-09-16 05:09:00   2 days 17:02:00  1.0        16500
84       53500 2018-09-11 08:51:00 -1 days +21:35:00  1.0        60000
90       53500 2018-09-11 08:51:00 -1 days +22:02:00  1.0        60000
96       53500 2018-09-11 08:51:00 -1 days +23:33:00  1.0        60000

[175 rows x 10 columns]

In [160]:
# TÃ­nh doanhthu
df_union['doanhthu'] = df_union['quantity_ordered'] * df_union['gia_hientai']
doanhthu_giahientai= df_union.groupby(['product_id', 'gia_hientai'], as_index=False)['doanhthu'].sum()
doanhthu_giahientai

    product_id  gia_hientai  doanhthu
0           64       239000    956000
1      3954203        57500     57500
2      3954203        60000    180000
3      3954203        64000    640000
4      3998909        15500     15500
5      3998909        16500    231000
6      3998909        17000     34000
7      4085861        52000   1040000
8      4085861        53500   2140000
9      4085861        58000   2204000
10     4085861        60000    180000
11     4085861        62500   1812500
12     4085861        67000    871000

In [159]:
total_revenue = df_union.groupby('product_id')['doanhthu'].sum()
total_revenue

product_id
64          956000
3954203     877500
3998909     280500
4085861    8247500
Name: doanhthu, dtype: int64